{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Italic;\f1\fnil\fcharset0 TrebuchetMS;\f2\fnil\fcharset0 TrebuchetMS-Bold;
\f3\fnil\fcharset0 Trebuchet-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red35\green31\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c13725\c12157\c12549;}
\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl288\slmult1\qc\partightenfactor0

\f0\i\fs52 \cf0 Welcome to City Farm Studio!\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\qc\partightenfactor0

\f1\i0\fs28 \cf0 We were avid family gardeners before we were first-time farmers.\
\
We want to share our passion for farming, creativity and traditions.\
The traditions that build family and community unity.\
\
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\qc\partightenfactor0

\f2\b \cf2 \kerning1\expnd1\expndtw8
THERE ARE MULTIPLE WAYS TO SHOP WITH US!\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\qc\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw2
You can join our produce subscription program directly through the farm.\
We grow fresh-cut flowers too. Who doesn\'92t love flowers?\
Here\'92s where to purchase flowers from us.\
\
\
\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\qc\partightenfactor0

\fs20 \cf2 \kerning1\expnd1\expndtw6
WE ARE LOCATED IN FAIRFIELD, OHIO\
You can reach us at cityfarmstudio@gmail.com\
Follow us on Instagram @cityfarmstudio\
\pard\pardeftab720\ri-1440\sl288\slmult1\qc\partightenfactor0

\fs18 \cf2 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri-1440\sl288\slmult1\qc\partightenfactor0

\f3\i\fs24 \cf2 \kerning1\expnd1\expndtw7
Thanks for visiting    Katie and Pam}